<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>算法篇：时间/空间复杂度 | 个人日记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="

在算法中，时间/空间复杂度用来衡量算法的优劣的。同一个解决方案，会有多种计算方式，不同的计算方式所导致的资源消耗是会有较大的区别的，在选择方案时，时间/空间复杂度则是用来度量标准的方式之一。

时间复杂度

通用方法：大O符号表示法$$T(n) = O(f(n))$$

我们所说的时间复杂度实际上就是渐进时间复杂度的简称，若有某个辅助函数f(n),使得当n趋近于无穷大时，T( ...">
    
    <link rel="preload" href="/wmb/assets/css/0.styles.ed434368.css" as="style"><link rel="preload" href="/wmb/assets/js/app.6f05407e.js" as="script"><link rel="preload" href="/wmb/assets/js/6.84895f81.js" as="script"><link rel="preload" href="/wmb/assets/js/3.3a69786d.js" as="script"><link rel="preload" href="/wmb/assets/js/18.e39d7953.js" as="script"><link rel="prefetch" href="/wmb/assets/js/10.40df6a3e.js"><link rel="prefetch" href="/wmb/assets/js/11.23ebe972.js"><link rel="prefetch" href="/wmb/assets/js/12.48395ca7.js"><link rel="prefetch" href="/wmb/assets/js/13.6b8421a2.js"><link rel="prefetch" href="/wmb/assets/js/14.003d956a.js"><link rel="prefetch" href="/wmb/assets/js/15.2cdd1c7e.js"><link rel="prefetch" href="/wmb/assets/js/16.20bd5616.js"><link rel="prefetch" href="/wmb/assets/js/17.3a42cf6d.js"><link rel="prefetch" href="/wmb/assets/js/19.eb931464.js"><link rel="prefetch" href="/wmb/assets/js/20.9bced1fd.js"><link rel="prefetch" href="/wmb/assets/js/21.73196175.js"><link rel="prefetch" href="/wmb/assets/js/22.945e084c.js"><link rel="prefetch" href="/wmb/assets/js/23.7bb9a00b.js"><link rel="prefetch" href="/wmb/assets/js/24.18b13344.js"><link rel="prefetch" href="/wmb/assets/js/4.0e35494a.js"><link rel="prefetch" href="/wmb/assets/js/5.2d769c4e.js"><link rel="prefetch" href="/wmb/assets/js/7.99fb4cab.js"><link rel="prefetch" href="/wmb/assets/js/8.140a2c23.js"><link rel="prefetch" href="/wmb/assets/js/9.705a8d35.js"><link rel="prefetch" href="/wmb/assets/js/vuejs-paginate.4104c559.js">
    <link rel="stylesheet" href="/wmb/assets/css/0.styles.ed434368.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/wmb/" class="nav-link home-link">个人日记 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/wmb/2022/05/01/%E7%AE%97%E6%B3%95%E7%AF%87-%E6%97%B6%E9%97%B4-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="nav-item"><a href="/wmb/2022/05/01/%E7%AE%97%E6%B3%95%E7%AF%87-%E6%97%B6%E9%97%B4-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/wmb/" class="nav-link mobile-home-link">个人日记 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/wmb/2022/05/01/%E7%AE%97%E6%B3%95%E7%AF%87-%E6%97%B6%E9%97%B4-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/wmb/2022/05/01/%E7%AE%97%E6%B3%95%E7%AF%87-%E6%97%B6%E9%97%B4-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">william</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-5-1">
      Sun May 01 2022
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="算法篇-时间-空间复杂度"><a href="#算法篇-时间-空间复杂度" class="header-anchor">#</a> 算法篇：时间/空间复杂度</h1> <p>在算法中，时间/空间复杂度用来衡量算法的优劣的。同一个解决方案，会有多种计算方式，不同的计算方式所导致的资源消耗是会有较大的区别的，在选择方案时，<code>时间/空间复杂度</code>则是用来度量标准的方式之一。</p> <h2 id="时间复杂度"><a href="#时间复杂度" class="header-anchor">#</a> 时间复杂度</h2> <p>通用方法：<strong>大O符号表示法</strong>$$T(n) = O(f(n))$$</p> <p>我们所说的时间复杂度实际上就是渐进时间复杂度的简称，若有某个辅助函数f(n),使得当n趋近于无穷大时，T(n)/f(n)的极限值为不等于零的常数，则称f(n)是T(n)的同数量级函数</p> <p>简单举个例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>通过上述公式，可得出时间复杂度为O(n)</p> <p>那么是如何推算出来的呢？</p> <p>我们需要量化一个时间度量的最小单位，记作：unit_time。通常一个运算、读写等操作，可以看作为一个unit_time，第一行代码对变量赋值，消耗了一个unit_time，for循环执行了n次，一个消耗了n个unit_time，所以可算得时间：$$T(n) = (n + 1) * unit_time$$  省略常数项，可得$$T(n) = O(n)$$</p> <p>大O记号并不是用来直接计算出执行时间的，它是用来表示代码执行时间的增长变化趋势的。所以叫做渐进时间复杂度</p> <p>开始的那个变量赋值操作，我们把他看做一个常数级的操作，对于n前面的那个2我们也把它看作为一个常数，它并不太影响整个算法的好坏，对于这样的常数项，无论有多少都可以被省略掉，所以算法最终的复杂度就是 T(n) = O(n)。</p> <p>是不是开始熟练掌握了？我们再举个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">test</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        sum <span class="token operator">+=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> $n<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到，test函数被执行n次，而test函数内的for循环也被执行了n次，那么这个函数的时间复杂度就是: <code>O(n^2)</code>。</p> <p>我们一般常见的时间复杂度量级有：</p> <ol><li><p>Constant time – O (1)</p></li> <li><p>Linear time – O (n)</p></li> <li><p>Logarithmic time – O (log n)</p></li> <li><p>Quadratic time – O (n^2)</p></li> <li><p>Cubic time – O (n^3)</p></li></ol> <p>想要了解<a href="https://www.mygreatlearning.com/blog/why-is-time-complexity-essential/" target="_blank" rel="noopener noreferrer">更多<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="不同情况下的时间复杂度分析"><a href="#不同情况下的时间复杂度分析" class="header-anchor">#</a> 不同情况下的时间复杂度分析</h3> <p>用大O作为标准衡量一个算法，是最简单的，单并非最全面的，时间复杂度可以更具不同情况进一步从best case、worst case、avg case、amortized，本人了解不多，推荐一个博主的<a href="https://ascend.top/2019/09/23/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E5%85%B3%E4%BA%8E-big-o-notation/" target="_blank" rel="noopener noreferrer">博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="空间复杂度"><a href="#空间复杂度" class="header-anchor">#</a> 空间复杂度</h2> <p>既然时间复杂度不是用来计算程序具体耗时的，那么大家也应该明白，空间复杂度也不是用来计算程序实际占用的空间的。</p> <p>空间复杂度是对一个算法在运行过程中临时占用存储空间大小的一个量度，同样反映的是一个趋势，我们用 S(n) 来定义。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#时间复杂度" title="时间复杂度">时间复杂度</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#不同情况下的时间复杂度分析" title="不同情况下的时间复杂度分析">不同情况下的时间复杂度分析</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#空间复杂度" title="空间复杂度">空间复杂度</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/williamChen26" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/wmb/assets/js/app.6f05407e.js" defer></script><script src="/wmb/assets/js/6.84895f81.js" defer></script><script src="/wmb/assets/js/3.3a69786d.js" defer></script><script src="/wmb/assets/js/18.e39d7953.js" defer></script>
  </body>
</html>
