<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是node？ | 个人日记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="
Node.js 不是语言（JavaScript 是语言），不是框架。Node.js 是 JavaScript 运行时环境，它只是基于 Google V8 引擎的 JavaScript 运行时环境，同时结合 Libuv 扩展了 JavaScript 功能，使之支持 io、fs 等只有语言才有的特性，使得 JavaScript 能够同时具有 DOM 操作(浏览器)和 I/O、文件读写、操作数据库(服 ...">
    
    <link rel="preload" href="/wmb/assets/css/0.styles.ed434368.css" as="style"><link rel="preload" href="/wmb/assets/js/app.6f05407e.js" as="script"><link rel="preload" href="/wmb/assets/js/6.84895f81.js" as="script"><link rel="preload" href="/wmb/assets/js/3.3a69786d.js" as="script"><link rel="preload" href="/wmb/assets/js/11.23ebe972.js" as="script"><link rel="prefetch" href="/wmb/assets/js/10.40df6a3e.js"><link rel="prefetch" href="/wmb/assets/js/12.48395ca7.js"><link rel="prefetch" href="/wmb/assets/js/13.6b8421a2.js"><link rel="prefetch" href="/wmb/assets/js/14.003d956a.js"><link rel="prefetch" href="/wmb/assets/js/15.2cdd1c7e.js"><link rel="prefetch" href="/wmb/assets/js/16.20bd5616.js"><link rel="prefetch" href="/wmb/assets/js/17.3a42cf6d.js"><link rel="prefetch" href="/wmb/assets/js/18.e39d7953.js"><link rel="prefetch" href="/wmb/assets/js/19.eb931464.js"><link rel="prefetch" href="/wmb/assets/js/20.9bced1fd.js"><link rel="prefetch" href="/wmb/assets/js/21.73196175.js"><link rel="prefetch" href="/wmb/assets/js/22.945e084c.js"><link rel="prefetch" href="/wmb/assets/js/23.7bb9a00b.js"><link rel="prefetch" href="/wmb/assets/js/24.18b13344.js"><link rel="prefetch" href="/wmb/assets/js/4.0e35494a.js"><link rel="prefetch" href="/wmb/assets/js/5.2d769c4e.js"><link rel="prefetch" href="/wmb/assets/js/7.99fb4cab.js"><link rel="prefetch" href="/wmb/assets/js/8.140a2c23.js"><link rel="prefetch" href="/wmb/assets/js/9.705a8d35.js"><link rel="prefetch" href="/wmb/assets/js/vuejs-paginate.4104c559.js">
    <link rel="stylesheet" href="/wmb/assets/css/0.styles.ed434368.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/wmb/" class="nav-link home-link">个人日记 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/wmb/2022/07/07/node-%E5%AF%B9node%E7%9A%84%E7%90%86%E8%A7%A3/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="nav-item"><a href="/wmb/2022/07/07/node-%E5%AF%B9node%E7%9A%84%E7%90%86%E8%A7%A3/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/wmb/" class="nav-link mobile-home-link">个人日记 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/wmb/2022/07/07/node-%E5%AF%B9node%E7%9A%84%E7%90%86%E8%A7%A3/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/wmb/2022/07/07/node-%E5%AF%B9node%E7%9A%84%E7%90%86%E8%A7%A3/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">William</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-7-7">
      Thu Jul 07 2022
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="什么是node"><a href="#什么是node" class="header-anchor">#</a> 什么是node？</h1> <p>Node.js 不是语言（JavaScript 是语言），不是框架。Node.js 是 JavaScript 运行时环境，它只是基于 Google V8 引擎的 JavaScript 运行时环境，同时结合 Libuv 扩展了 JavaScript 功能，使之支持 io、fs 等只有语言才有的特性，使得 JavaScript 能够同时具有 DOM 操作(浏览器)和 I/O、文件读写、操作数据库(服务器端)等能力，是目前最简单的全栈式语言。</p> <p>引用官方阐述：
<mark>
Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
</mark></p> <h2 id="基本原理"><a href="#基本原理" class="header-anchor">#</a> 基本原理</h2> <p><img src="/wmb/assets/img/node-framework.0e1234a1.png" alt="framework!" title="framework"></p> <p>核心概念</p> <ul><li><p>Chrome V8 是 Google 发布的开源 JavaScript 引擎，采用 C/C++ 编写，在 Google 的 Chrome 浏览器中被使用。Chrome V8 引擎可以独立运行，也可以用来嵌入到 C/C++ 应用程序中执行。</p></li> <li><p>Event Loop 事件循环（由 libuv 提供）</p></li> <li><p>Thread Pool 线程池（由 libuv 提供）</p></li> <li><p>Chrome V8 是 JavaScript 引擎</p></li> <li><p>Node.js 内置 Chrome V8 引擎，所以它使用的 JavaScript 语法</p></li> <li><p>JavaScript 语言的一大特点就是单线程，也就是说，同一个时间只能做一件事</p></li> <li><p>单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务就不得不一直等着。</p></li> <li><p>如果排队是因为计算量大，CPU 忙不过来，倒也算了，但是很多时候 CPU 是闲着的，因为 I/O 很慢，不得不等着结果出来，再往下执行</p></li> <li><p>CPU 完全可以不管 I/O 设备，挂起处于等待中的任务，先运行排在后面的任务</p></li> <li><p>将等待中的 I/O 任务放到 Event Loop 里</p></li> <li><p>由 Event Loop 将 I/O 任务放到线程池里</p></li> <li><p>只要有资源，就尽力执行</p></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#基本原理" title="基本原理">基本原理</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/williamChen26" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/wmb/assets/js/app.6f05407e.js" defer></script><script src="/wmb/assets/js/6.84895f81.js" defer></script><script src="/wmb/assets/js/3.3a69786d.js" defer></script><script src="/wmb/assets/js/11.23ebe972.js" defer></script>
  </body>
</html>
