<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>fbCache挖下的坑 | 个人日记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="

bfcache（Back/Forward cache），中文理解是往返缓存。浏览器为了提高用户体验的流畅度，在单页面进行不断的后退/前进操作时，在内存中定了一个叫bfcache的缓存机制。具体表现为：用户前往新页面时，会保存该页面的完整快照；当用户点击后退按钮的时候，将页面直接从bfcache中加载，浏览器可以快速轻松地恢复页面，节省了大部分的网络加载时间。

这点与http缓存不同，bfca ...">
    
    <link rel="preload" href="/wmb/assets/css/0.styles.ed434368.css" as="style"><link rel="preload" href="/wmb/assets/js/app.6f05407e.js" as="script"><link rel="preload" href="/wmb/assets/js/6.84895f81.js" as="script"><link rel="preload" href="/wmb/assets/js/3.3a69786d.js" as="script"><link rel="preload" href="/wmb/assets/js/20.9bced1fd.js" as="script"><link rel="prefetch" href="/wmb/assets/js/10.40df6a3e.js"><link rel="prefetch" href="/wmb/assets/js/11.23ebe972.js"><link rel="prefetch" href="/wmb/assets/js/12.48395ca7.js"><link rel="prefetch" href="/wmb/assets/js/13.6b8421a2.js"><link rel="prefetch" href="/wmb/assets/js/14.003d956a.js"><link rel="prefetch" href="/wmb/assets/js/15.2cdd1c7e.js"><link rel="prefetch" href="/wmb/assets/js/16.20bd5616.js"><link rel="prefetch" href="/wmb/assets/js/17.3a42cf6d.js"><link rel="prefetch" href="/wmb/assets/js/18.e39d7953.js"><link rel="prefetch" href="/wmb/assets/js/19.eb931464.js"><link rel="prefetch" href="/wmb/assets/js/21.73196175.js"><link rel="prefetch" href="/wmb/assets/js/22.945e084c.js"><link rel="prefetch" href="/wmb/assets/js/23.7bb9a00b.js"><link rel="prefetch" href="/wmb/assets/js/24.18b13344.js"><link rel="prefetch" href="/wmb/assets/js/4.0e35494a.js"><link rel="prefetch" href="/wmb/assets/js/5.2d769c4e.js"><link rel="prefetch" href="/wmb/assets/js/7.99fb4cab.js"><link rel="prefetch" href="/wmb/assets/js/8.140a2c23.js"><link rel="prefetch" href="/wmb/assets/js/9.705a8d35.js"><link rel="prefetch" href="/wmb/assets/js/vuejs-paginate.4104c559.js">
    <link rel="stylesheet" href="/wmb/assets/css/0.styles.ed434368.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/wmb/" class="nav-link home-link">个人日记 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/wmb/2022/05/17/%E5%B7%A5%E4%BD%9C%E7%AF%87-fbcache%E7%9A%84%E5%9D%91/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="nav-item"><a href="/wmb/2022/05/17/%E5%B7%A5%E4%BD%9C%E7%AF%87-fbcache%E7%9A%84%E5%9D%91/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/wmb/" class="nav-link mobile-home-link">个人日记 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/wmb/2022/05/17/%E5%B7%A5%E4%BD%9C%E7%AF%87-fbcache%E7%9A%84%E5%9D%91/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/wmb/2022/05/17/%E5%B7%A5%E4%BD%9C%E7%AF%87-fbcache%E7%9A%84%E5%9D%91/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">william</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-5-17">
      Tue May 17 2022
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="fbcache挖下的坑"><a href="#fbcache挖下的坑" class="header-anchor">#</a> fbCache挖下的坑</h1> <p>bfcache（Back/Forward cache），中文理解是往返缓存。浏览器为了提高用户体验的流畅度，在单页面进行不断的后退/前进操作时，在内存中定了一个叫bfcache的缓存机制。具体表现为：用户前往新页面时，会保存该页面的完整快照；当用户点击后退按钮的时候，将页面直接从bfcache中加载，浏览器可以快速轻松地恢复页面，节省了大部分的网络加载时间。</p> <p>这点与http缓存不同，bfcache是内存中整个页面的快照(包括JavaScript堆)，而HTTP缓存只包含以前发出的请求的响应。由于加载页面所需的所有请求都能从HTTP缓存中得到满足的情况非常罕见，因此使用bfcache恢复进行的重复访问总是比最优化的非bfcache导航更快。</p> <p>对于bfcache更多的知识，这里就不多追述了，给各位老们们推荐一篇博文：https://web.dev/bfcache/。</p> <h2 id="有坑"><a href="#有坑" class="header-anchor">#</a> 有坑？</h2> <p>这么看来，bfcache是一个很美丽的东西呀，但是红颜祸水，这玩意有时候就是“好心做坏事”......</p> <p>这里讲一个场景：这是一个在线编辑器，有各种各样的状态机制，其中有一某项操作需要跳转到第三方页面。当你在编辑器中大刀阔斧，一顿骚操作后，触发了跳转到第三方页面，你后悔了，再在返回编辑器时，这时候浏览器捕获到了bfcache，它很自信的直接从bfcache中夹在数据，恢复页面...你就会发现，编辑器回到了出事状态，中间的各种操作(跳转第三方前)没有了，唯一的方法只能重新刷新页面获取最新数据。</p> <p>这bug级来了，我们该如何去解决它？其实可以通过load、unload等事件对fbcache进行一系列操作来控制，这里介绍一种巧妙的解决方案，直接上菜！！！</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// disable bfcache bfcache会导致页面后退时，做图记录不是最新的</span>
<span class="token keyword">const</span> bfWorker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'pagehide'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    bfWorker<span class="token punctuation">.</span><span class="token function">terminate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>bfcache通常的话，会缓存一些允许挂起的对象，一些不能挂起的事件，是不会进行缓存的，原因是它可能会影响同一源中打开的其他选项卡(如IndexedDB，可能会被其他标签页引用，所以无法暂停)，所以这样看来，Worker是比较好的选择，因为它不能被挂起，我们可以在跳转页面时new一个Worker对象，这样就不会被缓存了～</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#有坑" title="有坑？">有坑？</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/williamChen26" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/wmb/assets/js/app.6f05407e.js" defer></script><script src="/wmb/assets/js/6.84895f81.js" defer></script><script src="/wmb/assets/js/3.3a69786d.js" defer></script><script src="/wmb/assets/js/20.9bced1fd.js" defer></script>
  </body>
</html>
