<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js基础篇：深入了解原型链prototype | 个人日记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="

JavaScript 是一种基于原型的语言，通过一条完整的原型链来共享对象的属性和方法，本章节主要对继承和原型链解释

prototype

先简单创建个对象

const obj = {};
// {}

我们知道这是一个空对象，但是尝试下面操作:
console.log(obj.toString())
// [objec ...">
    
    <link rel="preload" href="/wmb/assets/css/0.styles.ed434368.css" as="style"><link rel="preload" href="/wmb/assets/js/app.6f05407e.js" as="script"><link rel="preload" href="/wmb/assets/js/6.84895f81.js" as="script"><link rel="preload" href="/wmb/assets/js/3.3a69786d.js" as="script"><link rel="preload" href="/wmb/assets/js/10.40df6a3e.js" as="script"><link rel="prefetch" href="/wmb/assets/js/11.23ebe972.js"><link rel="prefetch" href="/wmb/assets/js/12.48395ca7.js"><link rel="prefetch" href="/wmb/assets/js/13.6b8421a2.js"><link rel="prefetch" href="/wmb/assets/js/14.003d956a.js"><link rel="prefetch" href="/wmb/assets/js/15.2cdd1c7e.js"><link rel="prefetch" href="/wmb/assets/js/16.20bd5616.js"><link rel="prefetch" href="/wmb/assets/js/17.3a42cf6d.js"><link rel="prefetch" href="/wmb/assets/js/18.e39d7953.js"><link rel="prefetch" href="/wmb/assets/js/19.eb931464.js"><link rel="prefetch" href="/wmb/assets/js/20.9bced1fd.js"><link rel="prefetch" href="/wmb/assets/js/21.73196175.js"><link rel="prefetch" href="/wmb/assets/js/22.945e084c.js"><link rel="prefetch" href="/wmb/assets/js/23.7bb9a00b.js"><link rel="prefetch" href="/wmb/assets/js/24.18b13344.js"><link rel="prefetch" href="/wmb/assets/js/4.0e35494a.js"><link rel="prefetch" href="/wmb/assets/js/5.2d769c4e.js"><link rel="prefetch" href="/wmb/assets/js/7.99fb4cab.js"><link rel="prefetch" href="/wmb/assets/js/8.140a2c23.js"><link rel="prefetch" href="/wmb/assets/js/9.705a8d35.js"><link rel="prefetch" href="/wmb/assets/js/vuejs-paginate.4104c559.js">
    <link rel="stylesheet" href="/wmb/assets/css/0.styles.ed434368.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/wmb/" class="nav-link home-link">个人日记 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/wmb/2022/05/06/js%E5%9F%BA%E7%A1%80%E7%AF%87-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%8E%9F%E5%9E%8B%E9%93%BEprototype/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="nav-item"><a href="/wmb/2022/05/06/js%E5%9F%BA%E7%A1%80%E7%AF%87-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%8E%9F%E5%9E%8B%E9%93%BEprototype/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/wmb/" class="nav-link mobile-home-link">个人日记 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/wmb/2022/05/06/js%E5%9F%BA%E7%A1%80%E7%AF%87-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%8E%9F%E5%9E%8B%E9%93%BEprototype/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/wmb/2022/05/06/js%E5%9F%BA%E7%A1%80%E7%AF%87-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%8E%9F%E5%9E%8B%E9%93%BEprototype/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">william</span> <span itemprop="address">   in GuangDong</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-5-6">
      Fri May 06 2022
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="js基础篇-深入了解原型链prototype"><a href="#js基础篇-深入了解原型链prototype" class="header-anchor">#</a> js基础篇：深入了解原型链prototype</h1> <p>JavaScript 是一种基于原型的语言，通过一条完整的原型链来共享对象的属性和方法，本章节主要对继承和原型链解释</p> <h2 id="prototype"><a href="#prototype" class="header-anchor">#</a> prototype</h2> <p>先简单创建个对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// {}</span>
</code></pre></div><p>我们知道这是一个空对象，但是尝试下面操作:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [object Object]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// {}</span>
</code></pre></div><p>这些都是我们在编程中经常用到得操作，不为陌生。那么有没有思考过，这些对象方法是如何来的？下面一步一步来解析。</p> <p><strong>const obj = {};</strong> 其实是 <strong>const obj = new Object();</strong> 的语法糖，使用对象构造函数来创建一个对象.每个对象都有一个名为 <strong>[[Prototype]]</strong>（我们可以叫它为原型），因为这是一个内部属性，不能直接访问，所以js提供了一个 <strong><strong>proto</strong></strong> 属性，通过__proto__来访问：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span>
<span class="token comment">// {constructor: ƒ, __defineGetter__: ƒ, __defineSetter__: ƒ, hasOwnProperty: ƒ, __lookupGetter__: ƒ, …}</span>
</code></pre></div><p>obj的__proto__指向构造函数Object的原型，当你试图访问一个对象的属性或方法时，JavaScript 会首先搜索对象本身，如果没有找到，它会搜索对象的 <strong>原型</strong>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Object.getPrototypeOf() 方法返回指定对象的原型</span>
Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>toString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ƒ () { [native code] }</span>
</code></pre></div><p>这就解释了为什么obj会有toString方法。</p> <p>我来看看另外一种对象类型：数组，您知道它们有许多内置方法，例如pop()和push()。创建新数组时可以访问这些方法的原因是因为您创建的任何数组都可以访问Array.prototype。</p> <p>我们尝试创建它：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>他的原理跟obj差不多，可以编写为数组构造函数创建：<strong>const arr = new Array()</strong>。</p> <p>我们再来看看它的__propto__属性：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span>
<span class="token comment">// [constructor: ƒ, concat: ƒ, pop: ƒ, push: ƒ, …]</span>
</code></pre></div><p>我们可以看到Array.prototype的属性，都被arr的__proto__所继承了，当我们在使用arr.push()时查询到arr上没有该属性时，就会往arr.__proto__上查找，也就是Array.prototype。</p> <p>这样看是不是简单明了？我们在来点复杂的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1,2,3</span>
</code></pre></div><p>js做了什么？先是发现自身没有toString，然后会在arr2._<em>proto</em>_ 上找，而arr2._<em>proto</em>_ 只有 pop、push等，没有toString，于是去 arr2._<em>proto</em>_._<em>proto</em>_ 上找，
arr2._<em>proto</em>_._<em>proto</em>_ 就是 Object.prototype！</p> <p>这里需要理解的是：Array是构造函数，构造函数本事也是一个对象，如上述，对象会怎样？没错，凡是对象，就会有一个__proto__属性指向它的构造函数prototype。这就是传说中的原型链了，它看起来应该是：arr2 -&gt; Array -&gt; Object。</p> <p>如果在查询对象 <strong>原型</strong> 后仍然没有找到匹配项，JavaScript 将检查链接对象的 <strong>原型</strong>，并继续搜索，直到到达原型链的末尾。</p> <p>在原型链的末端是Object.prototype. 所有对象都继承 的属性和方法Object。任何超出链末尾的搜索尝试都会导致null.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Object.getPrototypeOf() 方法返回指定对象的原型</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// null</span>
</code></pre></div><p><img src="/wmb/assets/img/prototype.edb51e2b.png" alt="prototype" title="Magic Gardens"></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#prototype" title="prototype">prototype</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/williamChen26" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/wmb/assets/js/app.6f05407e.js" defer></script><script src="/wmb/assets/js/6.84895f81.js" defer></script><script src="/wmb/assets/js/3.3a69786d.js" defer></script><script src="/wmb/assets/js/10.40df6a3e.js" defer></script>
  </body>
</html>
