<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack：commonChunkPlugin插件源码阅读笔记 | 个人日记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="
入口

apply(compiler) {
		compiler.plugin(&quot;this-compilation&quot;, (compilation) =&gt; {
			compilation.plugin([&quot;optimize-chunks&quot;, &quot;optimize-extracted-chunks&quot;], (chunks) =&gt; {
        // ...
 ...">
    
    <link rel="preload" href="/wmb/assets/css/0.styles.ed434368.css" as="style"><link rel="preload" href="/wmb/assets/js/app.6f05407e.js" as="script"><link rel="preload" href="/wmb/assets/js/6.84895f81.js" as="script"><link rel="preload" href="/wmb/assets/js/3.3a69786d.js" as="script"><link rel="preload" href="/wmb/assets/js/24.18b13344.js" as="script"><link rel="prefetch" href="/wmb/assets/js/10.40df6a3e.js"><link rel="prefetch" href="/wmb/assets/js/11.23ebe972.js"><link rel="prefetch" href="/wmb/assets/js/12.48395ca7.js"><link rel="prefetch" href="/wmb/assets/js/13.6b8421a2.js"><link rel="prefetch" href="/wmb/assets/js/14.003d956a.js"><link rel="prefetch" href="/wmb/assets/js/15.2cdd1c7e.js"><link rel="prefetch" href="/wmb/assets/js/16.20bd5616.js"><link rel="prefetch" href="/wmb/assets/js/17.3a42cf6d.js"><link rel="prefetch" href="/wmb/assets/js/18.e39d7953.js"><link rel="prefetch" href="/wmb/assets/js/19.eb931464.js"><link rel="prefetch" href="/wmb/assets/js/20.9bced1fd.js"><link rel="prefetch" href="/wmb/assets/js/21.73196175.js"><link rel="prefetch" href="/wmb/assets/js/22.945e084c.js"><link rel="prefetch" href="/wmb/assets/js/23.7bb9a00b.js"><link rel="prefetch" href="/wmb/assets/js/4.0e35494a.js"><link rel="prefetch" href="/wmb/assets/js/5.2d769c4e.js"><link rel="prefetch" href="/wmb/assets/js/7.99fb4cab.js"><link rel="prefetch" href="/wmb/assets/js/8.140a2c23.js"><link rel="prefetch" href="/wmb/assets/js/9.705a8d35.js"><link rel="prefetch" href="/wmb/assets/js/vuejs-paginate.4104c559.js">
    <link rel="stylesheet" href="/wmb/assets/css/0.styles.ed434368.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/wmb/" class="nav-link home-link">个人日记 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/wmb/2022/09/18/webpack-commonchunkplugin%E6%8F%92%E4%BB%B6%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="nav-item"><a href="/wmb/2022/09/18/webpack-commonchunkplugin%E6%8F%92%E4%BB%B6%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/wmb/" class="nav-link mobile-home-link">个人日记 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/wmb/2022/09/18/webpack-commonchunkplugin%E6%8F%92%E4%BB%B6%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Blog</a></li><li class="mobile-nav-item"><a href="/wmb/2022/09/18/webpack-commonchunkplugin%E6%8F%92%E4%BB%B6%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">william</span> <span itemprop="address">   in ShenZhen</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-9-18">
      Sun Sep 18 2022
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="webpack-commonchunkplugin插件源码阅读笔记"><a href="#webpack-commonchunkplugin插件源码阅读笔记" class="header-anchor">#</a> webpack：commonChunkPlugin插件源码阅读笔记</h1> <h2 id="入口"><a href="#入口" class="header-anchor">#</a> 入口</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		compiler<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">&quot;this-compilation&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			compilation<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;optimize-chunks&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;optimize-extracted-chunks&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chunks</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="compiler钩子-this-compilation"><a href="#compiler钩子-this-compilation" class="header-anchor">#</a> compiler钩子：this-compilation</h3> <blockquote><p>初始化 compilation 时调用，在触发 compilation 事件之前调用。这个钩子 不会 被复制到子编译器</p></blockquote> <h3 id="compilation钩子-optimize-chunks"><a href="#compilation钩子-optimize-chunks" class="header-anchor">#</a> compilation钩子：optimize-chunks</h3> <blockquote><p>在 chunk 优化阶段开始时调用。插件可以 tap 此钩子对 chunk 执行优化。</p></blockquote> <h2 id="获取targetchunks"><a href="#获取targetchunks" class="header-anchor">#</a> 获取targetChunks</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">getTargetChunks</span><span class="token punctuation">(</span><span class="token parameter">allChunks<span class="token punctuation">,</span> compilation<span class="token punctuation">,</span> chunkNames<span class="token punctuation">,</span> children<span class="token punctuation">,</span> asyncOption</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> asyncOrNoSelectedChunk <span class="token operator">=</span> children <span class="token operator">||</span> asyncOption<span class="token punctuation">;</span>

		<span class="token comment">// we have specified chunk names</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>chunkNames<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// map chunks by chunkName for quick access</span>
			<span class="token keyword">const</span> allChunksNameMap <span class="token operator">=</span> allChunks<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">map<span class="token punctuation">,</span> chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>chunk<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
					map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>chunk<span class="token punctuation">.</span>name<span class="token punctuation">,</span> chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				<span class="token keyword">return</span> map<span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token comment">// Ensure we have a chunk per specified chunk name.</span>
			<span class="token comment">// Reuse existing chunks if possible</span>
			<span class="token keyword">return</span> chunkNames<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">chunkName</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span><span class="token punctuation">(</span>allChunksNameMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>chunkName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">return</span> allChunksNameMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>chunkName<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				<span class="token comment">// add the filtered chunks to the compilation</span>
				<span class="token keyword">return</span> compilation<span class="token punctuation">.</span><span class="token function">addChunk</span><span class="token punctuation">(</span>chunkName<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// we dont have named chunks specified, so we just take all of them</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>asyncOrNoSelectedChunk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> allChunks<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token comment">/**
		 * No chunk name(s) was specified nor is this an async/children commons chunk
		 */</span>
		<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You did not specify any valid target chunk settings.
Take a look at the &quot;name&quot;/&quot;names&quot; or async/children option.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>当我们指定公共模块时(jquery、lodash等)时，既声明了chunkNames，则将利用addChunk方法添加需要chunk到compilation中，且确保每个指定的chunkName都只有一个chunk。</p> <h2 id="处理targetchunks"><a href="#处理targetchunks" class="header-anchor">#</a> 处理targetChunks</h2> <p>targetChunks是一个数组，针对多个公共chunk，需要分别进行处理，首先第一步，先获取有引入targetChunk的chunk</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">getAffectedChunks</span><span class="token punctuation">(</span><span class="token parameter">compilation<span class="token punctuation">,</span> allChunks<span class="token punctuation">,</span> targetChunk<span class="token punctuation">,</span> targetChunks<span class="token punctuation">,</span> currentIndex<span class="token punctuation">,</span> selectedChunks<span class="token punctuation">,</span> asyncOption<span class="token punctuation">,</span> childrenOption<span class="token punctuation">,</span> deepChildrenOption</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> asyncOrNoSelectedChunk <span class="token operator">=</span> childrenOption <span class="token operator">||</span> asyncOption<span class="token punctuation">;</span>

		<span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>selectedChunks<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> allChunks<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">chunk</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">const</span> notCommmonChunk <span class="token operator">=</span> chunk <span class="token operator">!==</span> targetChunk<span class="token punctuation">;</span>
				<span class="token keyword">const</span> isSelectedChunk <span class="token operator">=</span> selectedChunks<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>chunk<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
				<span class="token keyword">return</span> notCommmonChunk <span class="token operator">&amp;&amp;</span> isSelectedChunk<span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token keyword">if</span><span class="token punctuation">(</span>asyncOrNoSelectedChunk<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">let</span> affectedChunks <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAffectedUnnamedChunks</span><span class="token punctuation">(</span>affectedChunks<span class="token punctuation">,</span> targetChunk<span class="token punctuation">,</span> targetChunk<span class="token punctuation">,</span> asyncOption<span class="token punctuation">,</span> deepChildrenOption<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>affectedChunks<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token comment">/**
		 * past this point only entry chunks are allowed to become commonChunks
		 */</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>targetChunk<span class="token punctuation">.</span>parents<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			compilation<span class="token punctuation">.</span>errors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;CommonsChunkPlugin: While running in normal mode it's not allowed to use a non-entry chunk (&quot;</span> <span class="token operator">+</span> targetChunk<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token comment">/**
		 * If we find a &quot;targetchunk&quot; that is also a normal chunk (meaning it is probably specified as an entry)
		 * and the current target chunk comes after that and the found chunk has a runtime*
		 * make that chunk be an 'affected' chunk of the current target chunk.
		 *
		 * To understand what that means take a look at the &quot;examples/chunkhash&quot;, this basically will
		 * result in the runtime to be extracted to the current target chunk.
		 *
		 * *runtime: the &quot;runtime&quot; is the &quot;webpack&quot;-block you may have seen in the bundles that resolves modules etc.
		 */</span>
		<span class="token keyword">return</span> allChunks<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">const</span> found <span class="token operator">=</span> targetChunks<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>found <span class="token operator">&gt;=</span> currentIndex<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> chunk<span class="token punctuation">.</span><span class="token function">hasRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>我们关注这段代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">return</span> allChunks<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> found <span class="token operator">=</span> targetChunks<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>found <span class="token operator">&gt;=</span> currentIndex<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> chunk<span class="token punctuation">.</span><span class="token function">hasRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果found&gt;=currentIndex表示该chunk后续会作为一个独立的chunk来处理(独立打包)，所以此处不做修改</p> <p>这里的chunks集合是包括所有entry中配置的和在name数组中配置的，如果entry中不存在这个chunk而name中存在，直接创建一个空的chunk！</p> <p>继续看看hasRuntime参数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">hasRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>entrypoints<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>entrypoints<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>chunks<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>chunk.entrypoints：</p> <div class="language- extra-class"><pre class="language-text"><code>entrypoints: 
   [ Entrypoint { name: 'main', chunks: [ [Circular], [length]: 1 ] },
     [length]: 1 ]
</code></pre></div><p>每一个Entrypoint.chunks表示这个Entrypoint产生了多少个chunks!chunk.entrypoints表示该chunk来自于哪些Entrypoint！从而形成一个网状结构！</p> <p>所以只有顶级chunk才会有执行环境。</p> <h2 id="移除所有的chunk中的commomchunk"><a href="#移除所有的chunk中的commomchunk" class="header-anchor">#</a> 移除所有的chunk中的commomChunk</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">extractModulesAndReturnAffectedChunks</span><span class="token punctuation">(</span><span class="token parameter">reallyUsedModules<span class="token punctuation">,</span> usedChunks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> reallyUsedModules<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">affectedChunksSet<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> chunk <span class="token keyword">of</span> usedChunks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// removeChunk returns true if the chunk was contained and succesfully removed</span>
      <span class="token comment">// false if the module did not have a connection to the chunk in question</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span><span class="token function">removeChunk</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        affectedChunksSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> affectedChunksSet<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="计算可提取的公共模块"><a href="#计算可提取的公共模块" class="header-anchor">#</a> 计算可提取的公共模块</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">getExtractableModules</span><span class="token punctuation">(</span><span class="token parameter">minChunks<span class="token punctuation">,</span> usedChunks<span class="token punctuation">,</span> targetChunk</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>minChunks <span class="token operator">===</span> <span class="token number">Infinity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

		<span class="token comment">// count how many chunks contain a module</span>
		<span class="token keyword">const</span> commonModulesToCountMap <span class="token operator">=</span> usedChunks<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">map<span class="token punctuation">,</span> chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> module <span class="token keyword">of</span> chunk<span class="token punctuation">.</span>modulesIterable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">const</span> count <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span> <span class="token operator">?</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
				map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>module<span class="token punctuation">,</span> count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> map<span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">// filter by minChunks</span>
		<span class="token keyword">const</span> moduleFilterCount <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getModuleFilter</span><span class="token punctuation">(</span>minChunks<span class="token punctuation">,</span> targetChunk<span class="token punctuation">,</span> usedChunks<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// filter by condition</span>
		<span class="token keyword">const</span> <span class="token function-variable function">moduleFilterCondition</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> chunk</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>module<span class="token punctuation">.</span>chunkCondition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> module<span class="token punctuation">.</span><span class="token function">chunkCondition</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>commonModulesToCountMap<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">entry</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">const</span> module <span class="token operator">=</span> entry<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token keyword">const</span> count <span class="token operator">=</span> entry<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token comment">// if the module passes both filters, keep it.</span>
			<span class="token keyword">return</span> <span class="token function">moduleFilterCount</span><span class="token punctuation">(</span>module<span class="token punctuation">,</span> count<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">moduleFilterCondition</span><span class="token punctuation">(</span>module<span class="token punctuation">,</span> targetChunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">entry</span> <span class="token operator">=&gt;</span> entry<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>计算每个模块是否符合提取提取条件</p> <p>将所有提取的module连接到commonChunks</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">addExtractedModulesToTargetChunk</span><span class="token punctuation">(</span><span class="token parameter">chunk<span class="token punctuation">,</span> modules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> module <span class="token keyword">of</span> modules<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chunk<span class="token punctuation">.</span><span class="token function">addModule</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span><span class="token punctuation">;</span>
    module<span class="token punctuation">.</span><span class="token function">addChunk</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>利用chunk的addModule和module模块的addChunk实现，具体可去官网查看。</p> <h2 id="建立commonchunks关系链"><a href="#建立commonchunks关系链" class="header-anchor">#</a> 建立commonChunks关系链</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">makeTargetChunkParentOfAffectedChunks</span><span class="token punctuation">(</span><span class="token parameter">usedChunks<span class="token punctuation">,</span> commonChunk</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> chunk <span class="token keyword">of</span> usedChunks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// set commonChunk as new sole parent</span>
			chunk<span class="token punctuation">.</span>parents <span class="token operator">=</span> <span class="token punctuation">[</span>commonChunk<span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token comment">// add chunk to commonChunk</span>
			commonChunk<span class="token punctuation">.</span><span class="token function">addChunk</span><span class="token punctuation">(</span>chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> entrypoint <span class="token keyword">of</span> chunk<span class="token punctuation">.</span>entrypoints<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				entrypoint<span class="token punctuation">.</span><span class="token function">insertChunk</span><span class="token punctuation">(</span>commonChunk<span class="token punctuation">,</span> chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre></div><p>CommonChunkPlugin 本质上是基于 Chunk 之间简单的父子关系链实现的，所以<code>chunk.parents = [commonChunk];</code>；
根据上文所述，chunk.entrypoints表示该chunk来自于哪些Entrypoint，这就可以通过Entrypoint的insertChunk</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#入口" title="入口">入口</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#compiler钩子-this-compilation" title="compiler钩子：this-compilation">compiler钩子：this-compilation</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#compilation钩子-optimize-chunks" title="compilation钩子：optimize-chunks">compilation钩子：optimize-chunks</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#获取targetchunks" title="获取targetChunks">获取targetChunks</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#处理targetchunks" title="处理targetChunks">处理targetChunks</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#移除所有的chunk中的commomchunk" title="移除所有的chunk中的commomChunk">移除所有的chunk中的commomChunk</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#计算可提取的公共模块" title="计算可提取的公共模块">计算可提取的公共模块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#建立commonchunks关系链" title="建立commonChunks关系链">建立commonChunks关系链</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/williamChen26" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/wmb/assets/js/app.6f05407e.js" defer></script><script src="/wmb/assets/js/6.84895f81.js" defer></script><script src="/wmb/assets/js/3.3a69786d.js" defer></script><script src="/wmb/assets/js/24.18b13344.js" defer></script>
  </body>
</html>
